# voicefx

./: .gitignore  AGENTS.md  gradle.properties  gradlew  gradlew.bat  init.ps1  local.properties.example  settings.gradle.kts
.github/scripts/: convert.py  genymotion_utils.py
.github/workflows/: android-cloud-test.yml  android-release.yml  build-release.yml  voice-convert.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicefx/: MainActivity.kt  VoiceFXApp.kt
app/src/main/java/com/voicefx/core/audio/: AudioPlayer.kt  AudioRecorder.kt  VoiceProcessor.kt
app/src/main/java/com/voicefx/core/camera/: CameraHelper.kt
app/src/main/java/com/voicefx/core/location/: LocationHelper.kt
app/src/main/java/com/voicefx/core/model/: JobStatus.kt  RecordingState.kt  VoiceNote.kt  VoicePreset.kt
app/src/main/java/com/voicefx/core/network/: GitHubApiService.kt
app/src/main/java/com/voicefx/core/overlay/: BootReceiver.kt  DialLaunchReceiver.kt  OverlayState.kt  VoiceFxOverlayService.kt
app/src/main/java/com/voicefx/core/permission/: PermissionManager.kt
app/src/main/java/com/voicefx/core/queue/: UploadQueueManager.kt
app/src/main/java/com/voicefx/core/storage/: FilePickerHelper.kt
app/src/main/java/com/voicefx/core/whatsapp/: WhatsAppHistoryScanner.kt  WhatsAppShareHelper.kt
app/src/main/java/com/voicefx/data/local/: AppDatabase.kt
app/src/main/java/com/voicefx/data/local/dao/: JobDao.kt  VoiceNoteDao.kt
app/src/main/java/com/voicefx/data/local/entity/: JobEntity.kt  VoiceNoteEntity.kt
app/src/main/java/com/voicefx/data/repository/: VoiceRepositoryImpl.kt  WhatsAppRepositoryImpl.kt
app/src/main/java/com/voicefx/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/voicefx/domain/repository/: VoiceRepository.kt  WhatsAppRepository.kt
app/src/main/java/com/voicefx/domain/usecase/: GetVoicePresetsUseCase.kt  RecordVoiceUseCase.kt  ScanWhatsAppHistoryUseCase.kt  UploadAndProcessUseCase.kt
app/src/main/java/com/voicefx/navigation/: NavGraph.kt
app/src/main/java/com/voicefx/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/voicefx/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/voicefx/ui/picker/: FilePickerScreen.kt  FilePickerViewModel.kt
app/src/main/java/com/voicefx/ui/preview/: PreviewScreen.kt  PreviewViewModel.kt
app/src/main/java/com/voicefx/ui/recorder/: RecorderScreen.kt  RecorderViewModel.kt
app/src/main/java/com/voicefx/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/voicefx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/voicefx/ui/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_voicefx_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
